module adder ( //addition, subtraction, multiplication and modulo functions
    //ALU inputs
    input alufn[6],
    input a[8],
    input b[8],
    
    //ALU outputs
    output sum1[8],
    output z,
    output v,
    output n
  ) {
  
  sig sum[9]; //9bit output
  
  always {
    
    case(alufn[1:0]){
      b00:
        sum = a+b; //adding 
      b01: 
        sum = a-b; //subtracting        
      b10: 
        sum = a*b; //multiplier        
      b11: 
        sum = a-(a/b*b); //modulo
        
      default:
        sum = a+b;
  }
    //outputting values
    sum1=sum[7:0];
    v = (a[7] & b[7] & (~sum[7])) | ((~a[7])&(~b[7])&sum[7]);
    n = sum[7];
    z = ~|sum;
}
}